# isaiev-denys-foxminded-tasks

./: README.md
anagrams/: .editorconfig  clean-package-run-script.cmd  pom.xml
anagrams/src/main/java/com/foxminded/isaievdenys/anagrams/: AnagramMaker.java  AnagramsApp.java  AppTester.java
anagrams/src/test/java/com/foxminded/isaievdenys/anagrams/: AnagramMakerTest.java  AppTesterTest.java
anagrams_1.1/: clean-package-run-script.cmd  pom.xml
anagrams_1.1/src/main/java/com/foxminded/isaievdenys/anagrams/: AnagramMaker.java  AppTester.java  StringReverser.java
integerdivision/: clean-package-run-script.cmd  pom.xml
integerdivision/src/main/java/com/foxminded/isaievdenys/integerdivision/: AppTester.java  ConsoleDivisionApplication.java  IntegerDivider.java  IntegerDivisionApp.java  IntegerDivisionCalculator.java
integerdivision/src/main/java/com/foxminded/isaievdenys/integerdivision/domain/: DivisionResult.java  DivisionStep.java
integerdivision/src/main/java/com/foxminded/isaievdenys/integerdivision/provider/: DivisionMathProvider.java  DivisionMathProviderImpl.java  DivisionViewProvider.java  DivisionViewProviderImpl.java
integerdivision/src/main/java/com/foxminded/isaievdenys/integerdivision/validator/: DivisionValidator.java  DivisionValidatorImpl.java
integerdivision/src/test/java/com/foxminded/isaievdenys/integerdivision/: IntegerDividerTest.java  IntegerDivisionCalculatorITTest.java  IntegerDivisionCalculatorTest.java
integerdivision/src/test/java/com/foxminded/isaievdenys/integerdivision/provider/: DivisionMathProviderImplTest.java  DivisionViewProviderImplTest.java
integerdivision/src/test/java/com/foxminded/isaievdenys/integerdivision/validator/: DivisionValidatorImplTest.java
